<!--DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. Product: <description>Hiperium 
	Project for Smart Homes</description> Created: 13-Ago-2015 - 00:00:00 The 
	contents of this file are copyrighted by Hiperium Corp. and it is protected 
	by the license: "GPL V3." You can find a copy of this license at: http://www.hiperium.com/hiperium/licence.html 
	Copyright 2015. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hiperium</groupId>
	<artifactId>hiperium-robot-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Hiperium Robot API</name>
	<description>API that allow control a robot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.min.version>3.2.1</maven.min.version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<organization>
		<name>Hiperium Corporation</name>
		<url>http://www.hiperium.com</url>
	</organization>

	<developers>
		<developer>
			<id>asolorzano</id>
			<name>Andres Solorzano</name>
			<email>andres.solorzano@hiperium.com</email>
			<organization>Hiperium Corporation</organization>
			<roles>
				<role>Hiperium Project Architect</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- XBEE API -->
		<dependency>
			<groupId>com.rapplogic</groupId>
			<artifactId>xbee-api</artifactId>
			<version>0.9.3</version>
		</dependency>
		<!-- JYTHON API -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- APACHE COMMONS -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.hiperium.robot.api.main.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>