picar.s.obstacle.avoidance=/home/pi/SunFounder_PiCar-S/example/ultra_sonic_avoid.py
picar.s.light.following=/home/pi/SunFounder_PiCar-S/example/light_follower.py
picar.s.line.following=/home/pi/SunFounder_PiCar-S/example/line_follower.py
yahbomm.4wd.obstacle.avoidance=/home/pi/SunFounder_PiCar-S/example/ultra_sonic_avoid.py
yahbomm.4wd.light.following=/home/pi/SunFounder_PiCar-S/example/light_follower.py
yahbomm.4wd.line.following=/home/pi/SunFounder_PiCar-S/example/line_follower.py