picar.s.obstacle.avoidance=python ultra_sonic_avoid.py
picar.s.light.following=python light_follower.py
picar.s.line.following=python line_follower.py

yahbomm.4wd.obstacle.avoidance=python servo_avoid_ultrasonic.py
yahbomm.4wd.light.following=python light_follow.py
yahbomm.4wd.line.following=python infrared_follow.py